<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Home</h1>
        <h1>About</h1>
        <h1>Gallery</h1>
        <h1>Contact Us</h1>
    </div>
    <div id="top-container">
        <h1 class="error">CSS Selector</h1>
        <p class="error">
         <a herf="">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Magnam commodi sunt repudiandae officia error vero qui, laborum, veritatis enim cupiditate voluptate dicta similique harum quibusdam doloremque tenetur itaque minima amet?
        </p>
        <p class="success feedback">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam perferendis consectetur natus dolorem aliquid quod? Perferendis quisquam quidem accusamus quo accusantium, doloribus nihil. Nihil, quidem. Temporibus odit ab voluptatum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum neque et beatae facere eos voluptas, nulla vitae officia, obcaecati quasi nemo commodi, pariatur quod. Quasi amet exercitationem sunt quae est.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ex libero impedit nostrum inventore dicta adipisci maxime saepe voluptatum labore quasi rerum aliquam modi sunt vel perferendis ratione, sit placeat!
        </p>
    </div>
    <div class="error">
        This is an error
    </div>
    <div id="bottom-container">
        <a href="www.unklab.ac.id">Unklab</a>
        <a href="www.google.com">Google</a>
        <a href="www.facebook.com">Facebook</a>
    </div>
</body>
</html>