<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="konsep dasar CSS">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1{
        color: green;
        background-color: #ecf4f3;
        font-size: 50px;
    }
    </style>
    <title>CSS Basic</title>
</head>
<body>
    <h1 style="color: #f08a5d;">CSS Basic</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quidem hic provident fugiat iusto in, ex sint saepe unde suscipit beatae similique rem ullam temporibus error! Nihil vero odit nesciunt!
    </p>
    <a href="about.html">About</a>
</body>
</html>